{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Neovide (debug)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/neovide",
            "args": ["--neovim-bin", "/home/fredizzimo//proj/neovim/image_support/bin/nvim"],
            "cargo": {
                "args": ["build"]
            }
        }
    ]
}
